Compression             yes
ServerAliveCountMax 50
ServerAliveInterval 60
GatewayPorts yes

#PubkeyAuthentication=no

ForwardX11Trusted       no
ForwardX11              no
StrictHostKeyChecking   no
# Needs OpenSSH >6.7 
#RemoteForward /home/mhale/.gpg-agent-info /home/mhale/.gnupg/S.gpg-agent.extra
UserKnownHostsFile	/dev/null
StrictHostKeyChecking no
LogLevel ERROR
Host mhale-mlt
    HostName mhale-mlt.client.nvidia.com

Host gitlab-master.nvidia.com
    HostName gitlab-master.nvidia.com
    IdentityFile ~/.ssh/gitlab-master/id_rsa
    IdentitiesOnly yes
# see NOTES below

########################################################################
#         _ _   _           _
#    __ _(_) |_| |__  _   _| |__
#   / _` | | __| '_ \| | | | '_ \
#  | (_| | | |_| | | | |_| | |_) |
#   \__, |_|\__|_| |_|\__,_|_.__/
#   |___/
########################################################################
Host github.com
	IdentityFile ~/.ssh/github_id_rsa

########################################################################
#       _       __             _ _
#    __| | ___ / _| __ _ _   _| | |_ ___
#   / _` |/ _ \ |_ / _` | | | | | __/ __|
#  | (_| |  __/  _| (_| | |_| | | |_\__ \
#   \__,_|\___|_|  \__,_|\__,_|_|\__|___/
#
########################################################################
# defaults
LogLevel Error

Host 63.240.187.229
	User ds.nvidia.ftp
	PasswordAuthentication yes
	ProxyCommand ssh -A -tt -W %h:%p mhale@fafnir.nvidia.com
Host *
	ForwardX11 yes
	ForwardAgent yes
	PermitLocalCommand yes
	LocalCommand [ "$TERM" == 'screen'* ] && echo -ne "\033k%h\033\\"
	Protocol 2
Host mhale.sc.vpx.nvidia.com
    HostName mhale.sc.vpx.nvidia.com
    User mhale
Host dc6Test
    HostName dc7-sim-a09-019.nvidia.com
    User mhale
Host hwinf-wfo-02.nvidia.com
    HostName hwinf-wfo-02.nvidia.com
    User mhale

Host x-octane.com
    IdentityFile ~/.ssh/identities/x-octane/id_rsa
Host mhale-gpu
   IdentityFile ~/.ssh/identities/x-octane/id_rsa
   ProxyCommand ssh -A -tt -W %h:%p mhale@x-octane.com

Host mhale-docker
   IdentityFile ~/.ssh/identities/x-octane/id_rsa
   ProxyCommand ssh -A -tt -W %h:%p mhale@x-octane.com

Host nano
   HostName team5607.local
   User team5607

Host draco-login-02.nvidia.com
    HostName draco-login-02.nvidia.com
    ForwardAgent yes
    ServerAliveInterval 120

##########################################################################
#    _____ ____     ____  _   _  ___
#   | ____/ ___|   |  _ \| \ | |/ _ \
#   |  _|| |       | |_) |  \| | | | |
#   | |__| |___    |  _ <| |\  | |_| |
#   |_____\____|___|_| \_\_| \_|\___/
#             |_____|
##########################################################################

Host *.ec-rno* rno-ec-sim*
	ProxyCommand ssh -A -tt -W %h:%p dc6-ec-bastion-01.nvidia.com

Host dc6-ec-bastion-01*
	ProxyCommand ssh -A -tt -W %h:%p dc6-ec-jumphost-01
