Compression             yes
ServerAliveCountMax 50
ServerAliveInterval 60
GatewayPorts yes

#PubkeyAuthentication=no

ForwardX11Trusted       no
ForwardX11              no
StrictHostKeyChecking   no

#UserKnownHostsFile	/dev/null
########################################################################
#
#    __ ___      _____
#   / _` \ \ /\ / / __|
#  | (_| |\ V  V /\__ \
#   \__,_| \_/\_/ |___/
#
########################################################################
#  QCOM <-> AWSBastion <-> AWSInstance

Host 52.* 54.* 107.*
	IdentityFile ~/.ssh/wire-mhale-instances.pem
	User ec2-user
Host awsbastion
	HostName 54.71.177.217
	IdentityFile ~/.ssh/wire-mhale-instances.pem
	User ec2-user

Host 174.* 172.*
	user ec2-user
	IdentityFile ~/.ssh/wire-mhale-instances.pem
	ProxyCommand ssh -v -tt  -W %h:%p awsbastion

########################################################################
#                _
#    ___  ___ __| | ___
#   / _ \/ __/ _` |/ __|
#  |  __/ (_| (_| | (__
#   \___|\___\__,_|\___|
#
########################################################################
# Use Jump->Bastion to get to hosts in ECDC:
Host encnaa-admin1.qualcomm.com
    HostName encnaa-admin1
    ProxyCommand ssh -A -t -W %h:%p jumprtp1 2> /dev/null

#Host vl-*-ecdca.qualcomm.com vl-*-ecdca
#    ProxyCommand ssh -A -t -W %h:%p encnaa-admin1.qualcomm.com 2> /dev/null

########################################################################
#                         _
#   _ __   __ _ _ __   __| | __ _
#  | '_ \ / _` | '_ \ / _` |/ _` |
#  | |_) | (_| | | | | (_| | (_| |
#  | .__/ \__,_|_| |_|\__,_|\__,_|
#  |_|
########################################################################
# Use Jump->Bastion to get to hosts in PANDA:
Host bast-encapa-admin1 encapa-admin1 panda-admin
    HostName bast-encapa-admin1.qualcomm.com
    ProxyCommand ssh -A -t -W %h:%p jumpsd1 2> /dev/null

Host vl-*-panda.qualcomm.com
    ProxyCommand ssh -A -t -W %h:%p encapa-admin1.qualcomm.com 2> /dev/null

Host vl-*-panda
    HostName %h.qualcomm.com


########################################################################
#         _
#    __ _| |__   ___
#   / _` | '_ \ / __|
#  | (_| | |_) | (__
#   \__, |_.__/ \___|
#   |___/
########################################################################
Host bast-gbc-admin1 bast-gbc gbc-bastion
     HostName bast-wdc-hwec-01.qualcomm.com
     User mhale



########################################################################
#         _ _   _           _
#    __ _(_) |_| |__  _   _| |__
#   / _` | | __| '_ \| | | | '_ \
#  | (_| | | |_| | | | |_| | |_) |
#   \__, |_|\__|_| |_|\__,_|_.__/
#   |___/
########################################################################
Host github.com
	IdentityFile ~/.ssh/github_id_rsa

########################################################################
#       _       __             _ _
#    __| | ___ / _| __ _ _   _| | |_ ___
#   / _` |/ _ \ |_ / _` | | | | | __/ __|
#  | (_| |  __/  _| (_| | |_| | | |_\__ \
#   \__,_|\___|_|  \__,_|\__,_|_|\__|___/
#
########################################################################
# defaults
LogLevel Error
Host *
	ForwardX11 yes
	ForwardAgent yes
