set -g default-terminal "screen-256color-it"
#set -g default-terminal "ansi"
#set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'
set -ga terminal-overrides 'ansi*:smcup@:rmcup@'
set -ga terminal-overrides ',screen*:smcup@:rmcup@'
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
#set -g mode-mouse on
#setw -g mode-mouse on
#new-session
bind-key y new-window -n emacs "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"
bind r source-file ~/.tmux.conf
set -g update-environment -r
