set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color-it"
#set -g default-terminal "screen-256color"
#set -g default-terminal "ansi"
#set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'
set -ga terminal-overrides 'ansi*:smcup@:rmcup@'
set -ga terminal-overrides ',screen*:smcup@:rmcup@'
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set -g mode-mouse on
#setw -g mode-mouse on
#new-session
set-option -g set-titles on
set -g update-environment -r
