# ISO Time but local
PS1="\h \! \D{%Y-%m-%dT%H-%M-%S%z} \w \$ "
export PS1
alias unix2dos="perl  -p -e 's|\n|\r\n|'"
alias iso="date --iso=s"
alias h=history
alias go_wire="cd /prj/qct/coredev/a4x/scratchd2/wgeorge/wire_a4x_rm_files_testcase"
#export PATH=$PATH:/pkg/qct/gnu/software/git/1.7.11.5/bin
#export PATH=/pkg/qct/software/perl/5.16.2/bin:$PATH
#export PATH=/pkg/qct/software/emacs/current/bin:$PATH
#subscribe -a qct/perl/5.16.2
#subscribe -a qct/git/1.7.11.5
# Just for testing...
#export PATH=~/src/qclean:$PATH
# mg is here
export PATH=$PATH:~/bin
export MANPATH=$MANPATH:~/man
# Alias defined only in t/csh...
alias ct=cleartool
alias pstree="pstree -upnlhA"
#source ~/perl5/perlbrew/etc/bashrc

# 2013-08-14
# Setup hg to download AsciiDoc
export PATH=~/python/python-2.6:~/ruby/ruby-1.8.7:$PATH

# For bash and other executables from ~/source, set before rvm..
# 2013-08-14 Ruby 1.9.5 here.
# export PATH=/usr2/gwwood/local/sys/suse/10.4/x86_64/bin:$PATH
#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
# Ensure trust is setup... rvm NOT rmv!!!
#source /usr2/gwwood/.rvm/scripts/rvm


function ask()
{
    echo -n "$@" '[y/n] ' ; read ans
    case "$ans" in
	y*|Y*) return 0 ;;
	*) return 1 ;;
esac
}

function arelease()
{
    vol=`fs lq | grep -v "^Volume Name" | awk "{print \\$1}"`
    if ask "Release AFS volume $vol?"
	then /pkg/afs/bin/asudo release -verbose $vol
    fi
}

# Find firstly the newly installed git, asciidoctor, and lastly the PDF version of asciidoctor with fopub
export PATH=/usr/bin:/usr2/gwwood/perl5/perlbrew/bin:/usr2/gwwood/perl5/perlbrew/perls/perl-5.16.3/bin:/pkg/qct/software/rtda/2012.09/linux64/local/scripts:/pkg/qct/software/rtda/2012.09/linux64/bin:/pkg/qct/software/rtda/2012.09/linux64/scripts:/pkg/qct/software/gnu/emacs/23.3/bin:/pkg/qct/software/perl/5.16.2/bin:/pkg/qct/software/perl/5.16.1/bin:/pkg/qct/software/perl/5.16.0/bin:/pkg/wts/qct/bin:/usr2/gwwood/python/python-2.6:/usr2/gwwood/ruby/ruby-1.8.7:/usr2/gwwood/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/pkg/icetools/bin:/pkg/hwtools/bin:/pkg/netscape/bin:/pkg/gnu/bin:/prj/vlsi/tools/bin:/sbin:/pkg/qct/software/gnu/git/1.7.11.5/bin:/pkg/qct/software/rtda/2012.09:/pkg/qct/software/electriccloud/ecmdr-dd/current/tools/bin:/usr/atria/bin:/opt/rational/clearquest/bin:/opt/rational/common/bin:/local/mnt/workspace/eclipse/eclipse:/local/mnt/workspace/jre/jre1.5.0_17/bin:/usr/local/projects/qct/clearcase/scripts:/usr2/gwwood/bin:/usr2/gwwood/src/asciidoctor-fopub
#export PATH="$HOME/.plenv/bin:$PATH"
#eval "$(plenv init -)"
export PATH=/pkg/qct/software/perl/5.16.2/bin:$PATH

export DRM_PROJECT=`/pkg/icetools/bin/ptagger -f 33193 -t 00 -g eda`
#export DRM_PROJECT=`/pkg/icetools/bin/ptagger -f 00000 -t 33913 -g eda`

# sudo su - cgrau /bin/bash -c 'echo $PATH'
export PATH=$PATH:/pkg/qct/software/perl/5.16.2/bin:/pkg/qct/software/perl/5.16.1/bin:/pkg/qct/software/perl/5.16.0/bin:/pkg/qct/software/python/2.7.5a/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/pkg/qct/software/gnu/git/1.8.4.3/bin:/pkg/sysadmin/bin:/pkg/ice/sysadmin/bin:/pkg/ice/sysadmin/lsf/bin:/pkg/icetools/bin:/pkg/afs/bin:/usr/NX/bin
#stty sane
#stty sane
export PATH=$PATH:~/src/carton-src/local/bin
export PATH=$PATH:~/src/App-GitGot/bin/


# From Jay Lavine 2014-08-08 12:14
alias lsfd="ps -ef | grep lsf"
alias lsfstop="sudo /etc/init.d/lsf stop"
alias lsfstart="sudo /etc/init.d/lsf start"

## Functions
# change to an LSF envdir with "conf <cluster>"
#conf () { cd /.pkg/iceng/lsf/7.0/"$1"/conf ; }
# 
conf () { cd $( awk '$1=="'"$1"'"{print $3}' /pkg/qct/software/platform/lsf/common/clusters ); rw; }

# ~/work.org ENTRY
# * <2014-08-23 Sat 20:43> CDT golang.org/doc/code.html 
export GOPATH=$HOME/scratch_wire/src/src/go/go:$HOME/scratch_wire/src/src/go
IFS=: A=( $GOPATH )
export PATH=$PATH:${A[0]}/bin
unset A

unalias ls

