# This is optional - don't include any SSH_ADD_OPTIONS if you don't
      # need it.
      SSH_ADD_OPTIONS = {
        # Regardless, ask for confirmation before using any of the
        # work keys.
        "work": "-c",
        # Forget about secret keys after ten hours. ssh-ident will
        # automatically ask you your passphrase again if they are needed.
        "secret": "-t 36000",
      }

      # This is optional - dont' include any SSH_OPTIONS if you don't
      # need it.
      # Otherwise, provides options to be passed to 'ssh' for specific
      # identities.
      SSH_OPTIONS = {
        # Always forward the agent when using the secret identity.
        "secret": "-A",
      }
    # Output verbosity
      # valid values are: LOG_ERROR, LOG_WARN, LOG_INFO, LOG_DEBUG
      VERBOSITY = LOG_INFO
